# BlazorState

./: .nuke  BlazorState.Redux.sln  BlazorState.sln  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  StyleCop.ruleset  azure-pipelines.yml  stylecop.json  version.json
.github/workflows/: continuous.yml  deployment.yml
.nuke/: build.schema.json  parameters.json
samples/BlazorState.Redux.Sample/: App.razor  BlazorState.Redux.Sample.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorState.Redux.Sample/Components/: Counter.razor  Counter.razor.cs  CounterOnHooks.razor  Weather.razor.cs
samples/BlazorState.Redux.Sample/Components/Props/: CounterProps.cs  WeatherProps.cs
samples/BlazorState.Redux.Sample/Pages/: Counter.razor  FetchData.razor
samples/BlazorState.Redux.Sample/Shared/: NavMenu.razor
samples/BlazorState.Redux.Sample/State/Actions/: DecrementByAction.cs  DecrementByOneAction.cs  FetchWeather.cs  IncrementByAction.cs  IncrementByOneAction.cs  ReceiveWeatherForecastsAction.cs  ResetCountAction.cs
samples/BlazorState.Redux.Sample/State/Reducers/: CountReducer.cs  WeatherReducer.cs
samples/BlazorState.Redux.Sample/State/Types/: RootState.cs  WeatherForecast.cs  WeatherState.cs
samples/BlazorState.Redux.Sample/wwwroot/js/: reduxdevtools.js
samples/BlazorState.Sample/: App.razor  BlazorState.Sample.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorState.Sample/Components/: Counter.razor  Counter.razor.cs  CounterOnHooks.razor  CounterOnHooksDeferredPersisted.razor  CounterOnHooksPersisted.razor  Weather.razor  Weather.razor.cs
samples/BlazorState.Sample/Components/Props/: CounterProps.cs  UserModel.cs  WeatherProps.cs
samples/BlazorState.Sample/Pages/: Counter.razor  CounterPageConnected.razor  CounterWithHooks.razor  CounterWithHooksDeferPersistance.razor  CounterWithHooksPersistance.razor  FetchData.razor  Index.razor
samples/BlazorState.Sample/Shared/: NavMenu.razor
samples/BlazorState.Sample/State/Actions/: AddRandomForecast.cs  DecrementByAction.cs  DecrementByOneAction.cs  FetchWeather.cs  IncrementByAction.cs  IncrementByOneAction.cs  ReceiveWeatherForecastsAction.cs  ResetCountAction.cs
samples/BlazorState.Sample/State/Reducers/: CountReducer.cs  WeatherReducer.cs
samples/BlazorState.Sample/State/Types/: PersistedCounterState.cs  RootState.cs  WeatherForecast.cs  WeatherState.cs
samples/BlazorState.Sample/wwwroot/: index.html
src/BlazorState.Hooks/: BlazorState.Hooks.csproj  ComponentState.cs  HooksService.cs
src/BlazorState.Hooks/Components/: HookedComponentBase.cs  PersistedHookedComponentBase.cs
src/BlazorState.Hooks/Extensions/: IServiceCollectionExtensions.cs
src/BlazorState.Hooks/Interfaces/: IHooksService.cs
src/BlazorState.Hooks/Types/: IncorrectPropertyTypeException.cs  StatePropertyNotFoundException.cs
src/BlazorState.Redux/: AggregateReducer.cs  BlazorState.Redux.csproj  NullStateStorage.cs  Store.cs
src/BlazorState.Redux.Storage/: BlazorState.Redux.Storage.csproj  LocalStorageProvider.cs  ReduxStoreConfigExtensions.cs
src/BlazorState.Redux/Blazor/: BlazorActionResolver.cs  BlazorRedux.cs  ComponentConnected.cs  ComponentConnector.cs  ConnectedComponent.cs  ConnectedComponentBase.cs
src/BlazorState.Redux/Blazor/Navigation/: NavigationAction.cs  NavigationTracker.cs  NullNavigationTracker.cs  UserNavigationReducer.cs
src/BlazorState.Redux/Configuration/: ReducerMappingBuilder.cs  ReduxStoreConfig.cs
src/BlazorState.Redux/DevTools/: DevToolsMessage.cs  DevToolsPayload.cs  JumpToStateEventArgs.cs  NullDevToolsInterop.cs  ReduxDevTools.cs  ReduxDevToolsInterop.cs
src/BlazorState.Redux/Exceptions/: ActionIsNotRegisteredException.cs
src/BlazorState.Redux/Extensions/: IServiceCollectionExtensions.cs
src/BlazorState.Redux/Hooks/: ComponentState.cs  HookedComponentBase.cs  HooksService.cs
src/BlazorState.Redux/Interfaces/: IAction.cs  IActionResolver.cs  IAsyncAction.cs  IDevToolsInterop.cs  IDispatcher.cs  IHookService.cs  IHooksService.cs  INavigationTracker.cs  IReducer.cs  IStateStorage.cs  IStore.cs  IStoreInitializer.cs
src/BlazorState.Redux/wwwroot/js/: reduxdevtools.js
tests/BlazorState.Redux.Tests/: AggregateReducerTests.cs  BlazorState.Redux.Tests.csproj  HooksServiceTests.cs  StoreTests.cs
tests/BlazorState.Redux.Tests/Types/: EmptyState.cs  MultiPropertyState.cs  NonPublicPropertiesState.cs  PrivateSetterState.cs  ReadOnlyProperties.cs
tests/BlazorState.Redux.Tests/Types/Actions/: EmptyAction.cs  EmptyAsyncAction.cs  EmptyAsyncActionWithParameter.cs
tests/BlazorState.Tests/: AggregateReducerTests.cs  BlazorState.Tests.csproj  HooksServiceTests.cs  StoreTests.cs
tests/BlazorState.Tests/Types/: EmptyState.cs  MultiPropertyState.cs  NonPublicPropertiesState.cs  PrivateSetterState.cs  ReadOnlyProperties.cs
tests/BlazorState.Tests/Types/Actions/: EmptyAction.cs  EmptyAsyncAction.cs  EmptyAsyncActionWithParameter.cs
